#
msgid ""
msgstr ""
"PO-Revision-Date: 2022-06-01 23:16+0000\n"
"Last-Translator: Reza Almanda <rezaalmanda27@gmail.com>\n"
"Language-Team: Indonesian <https://hosted.weblate.org/projects/censorship-no/"
"ouinet/id/>\n"
"Language: id\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.13-dev\n"

#: intro/ouinet.md:block 1 (header)
msgid "What is Ouinet?"
msgstr "Apa itu Ouinet?"

#: intro/ouinet.md:block 2 (paragraph)
msgid ""
"[Ouinet][Ouinet] is a core technology that allows CENO Browser to share Web "
"content with other devices. Ouinet comes in the form of reusable computer "
"code (a library) that an application like CENO can use to become a "
"participant in a network of cooperating nodes that communicate directly "
"([peer-to-peer][P2P] or P2P) to help access and store new Web content, and "
"to request and deliver previously accessed content to others."
msgstr ""

#: intro/ouinet.md:block 3 (paragraph)
msgid ""
"Ouinet is based on a clever combination and use of existing technologies to "
"accomplish each of its functionalities: locating other participants is done "
"with techniques coming from the world of file-sharing (BitTorrent's "
"distributed hash table), communicating with them uses common Web and file-"
"sharing protocols (HTTP proxy requests and BitTorrent's µTP), and modern "
"industry standards ensure the security of communications and the "
"authenticity of exchanged content (TLS encryption and Ed25519 signatures). "
"Ouinet allows replacing particular technologies with others if needed (for "
"instance, some uses of µTP can be replaced by Tor's Pluggable Transports)."
msgstr ""

#: intro/ouinet.md:block 4 (paragraph)
msgid ""
"On mobile devices, Ouinet can be embedded into end-user applications (as an "
"Android library). In computers, it can be used by normal Web clients like "
"browsers (as a local HTTP proxy)."
msgstr ""

#: intro/ouinet.md:block 5 (paragraph)
msgid ""
"Same as CENO Browser, Ouinet is developed by [eQualitie][eQualitie] as Free/"
"Libre/Open-Source software."
msgstr ""

#: intro/ouinet.md:block 6 (header)
msgid "Who is it for?"
msgstr ""

#: intro/ouinet.md:block 7 (paragraph)
msgid ""
"Ouinet is mostly useful for software developers, content creators and "
"publishers who want to enable users of their applications to share retrieved "
"content with other users. This reduces the overall demand on the application "
"server and improves content accessibility for users living in countries that "
"block access to that server."
msgstr ""

#: intro/ouinet.md:block 8 (paragraph)
msgid ""
"Please note that Ouinet is an evolving experimental project: some features "
"may not work reliably enough in certain scenarios, bugs may exist and "
"crashes may occur. We encourage you to reach out to us at [cenoers@equalit."
"ie](mailto:cenoers@equalit.ie), test it and report back - your feedback is "
"very welcome!"
msgstr ""

#: intro/ouinet.md:block 9 (quote)
msgid ""
"**Warning:** *Ouinet is not an anonymity tool*. If you are unsure about its "
"adequacy for a certain task, do not hesitate to contact us."
msgstr ""

#: intro/ouinet.md:block 9 (quote)
msgid "[Ouinet]: https://github.com/equalitie/ouinet/"
msgstr ""

#: intro/ouinet.md:block 9 (quote)
msgid "[P2P]: https://en.wikipedia.org/wiki/Peer-to-peer"
msgstr ""

#: intro/ouinet.md:block 9 (quote)
msgid "[eQualitie]: https://equalit.ie/"
msgstr ""
