#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

#: SUMMARY.md:block 1 (header)
msgid "Summary"
msgstr ""

#: SUMMARY.md:block 2 (paragraph)
msgid "[Censorship.no!](README.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Introduction](intro/README.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[What is CENO Browser?](intro/ceno.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[What is Ouinet?](intro/ouinet.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Quick start guide](intro/qsg.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Frequently Asked Questions](intro/faq.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Main concepts](concepts/README.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[How does it work?](concepts/how.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Public vs. private browsing](concepts/public-private.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Advantages of using CENO/Ouinet](concepts/advantages.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Risks in using CENO/Ouinet](concepts/risks.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Using CENO Browser](browser/README.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Installing CENO](browser/install.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Using public or private browsing](browser/public-private.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[CENO settings](browser/settings.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Testing the Browser](browser/testing.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Helping others](browser/bridging.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Troubleshooting](browser/troubleshooting.md)"
msgstr ""

#: SUMMARY.md:block 3 (unordered list)
msgid "[Annex: The Ouinet client front-end](client/front-end.md)"
msgstr ""
