msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-05 20:50+0200\n"
"PO-Revision-Date: 2022-03-15 09:23+0000\n"
"Last-Translator: george kitsoukakis <norhorn@gmail.com>\n"
"Language-Team: Greek <https://hosted.weblate.org/projects/censorship-no/"
"browser-bridging/el/>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.12-dev\n"

#
#: browser/bridging.md:block 1 (header)
msgid "Helping other CENO users browse the Web"
msgstr "Βοηθώντας άλλους χρήστες του CENO να περιηγηθούν στο Διαδίκτυο"

#: browser/bridging.md:block 2 (paragraph)
msgid ""
"A peer-to-peer network is built from every node connected to it (yes, that "
"means you as well!). The more nodes, the stronger and more versatile the "
"network becomes. If you are running CENO Browser from a country that does "
"not censor the Internet (or not as heavily as some), consider helping other "
"CENO users by becoming a **bridge** node. You will then begin to route "
"traffic between clients living in heavily censored countries and CENO "
"injectors. You will not be able to see their traffic (it will be sent "
"through an encrypted tunnel), nor will any of this traffic remain on your "
"device."
msgstr ""
"Ένα δίκτυο μεταξύ χρηστών, δημιουργείται από κάθε κόμβο που συνδέεται σε "
"αυτό (ναι, αυτό σημαίνει και από εσάς!). Όσο περισσότεροι κόμβοι, τόσο "
"ισχυρότερο και πιο ευέλικτο γίνεται το δίκτυο. Αν χρησιμοποιείτε το "
"φυλλομετρητή CENO από μια χώρα που δε λογοκρίνει το Διαδίκτυο (ή όχι τόσο "
"έντονα όσο κάποιες άλλες), σκεφτείτε να βοηθήσετε τους άλλους χρήστες του "
"CENO με το να γίνετε ένας κόμβος **γέφυρα**. Τότε θα αρχίσετε να "
"δρομολογείτε την κυκλοφορία μεταξύ των χρηστών που ζουν σε χώρες με έντονη "
"λογοκρισία και των κόμβων CENO. Δεν μπορείτε να δείτε την κυκλοφορία (θα "
"αποστέλλεται μέσω μιας κρυπτογραφημένης σήραγγας), ούτε θα παραμείνει "
"οποιαδήποτε από αυτή την κυκλοφορία στη συσκευή σας."

#: browser/bridging.md:block 3 (quote)
msgid ""
"**Note:** The configuration described in this section may also help your "
"device to effectively seed content to others on the distributed cache, so "
"please consider applying it as well when using CENO in a censoring country "
"(but keep in mind the [risks](../concepts/risks.md) of serving such content "
"to others)."
msgstr ""
"**Σημείωση:** Η ρύθμιση που περιγράφεται σε αυτή την ενότητα μπορεί επίσης "
"να βοηθήσει τη συσκευή σας να στείλει αποτελεσματικά περιεχόμενο σε άλλους "
"στην κατανεμημένη κρυφή μνήμη, οπότε σκεφτείτε να την εφαρμόσετε και όταν "
"χρησιμοποιείτε το CENO σε μια χώρα που λογοκρίνει (αλλά λάβετε υπόψη σας "
"τους [κινδύνους](../concepts/risks.md) της παροχής τέτοιου περιεχομένου σε "
"άλλους)."

#: browser/bridging.md:block 4 (header)
msgid "How to become a CENO bridge"
msgstr "Πώς να δημιουργήσετε μια γέφυρα CENO"

#: browser/bridging.md:block 5 (paragraph)
msgid ""
"This functionality is already built into CENO Browser. Your device will need "
"to be connected to a Wi-Fi network that has either UPnP enabled or explicit "
"port forwarding configured for CENO. See the next sections for further "
"details."
msgstr ""
"Αυτή η λειτουργία είναι ήδη ενσωματωμένη στο CENO Browser. Η συσκευή σας θα "
"πρέπει να είναι συνδεδεμένη σε ένα ασύρματο δίκτυο που έχει είτε "
"ενεργοποιημένο το UPnP είτε έχει ρυθμίσει η προώθηση θύρας για το CENO. "
"Δείτε τις επόμενες ενότητες για περισσότερες λεπτομέρειες."

#: browser/bridging.md:block 6 (paragraph)
msgid ""
"However, please note that Android will only allow a mobile device to act as "
"a proper bridge while you are actively using it, as power-saving features "
"will throttle the operation of CENO otherwise."
msgstr ""
"Λάβετε υπόψη, ότι το Android επιτρέπει σε μια κινητή συσκευή να λειτουργεί "
"ως κατάλληλη γέφυρα μόνο όταν τη χρησιμοποιείτε, καθώς οι λειτουργίες "
"εξοικονόμησης ενέργειας περιορίζουν τη λειτουργία του CENO."

#: browser/bridging.md:block 7 (quote)
msgid ""
"**Technical note:** This is mainly due to Android's [Doze mode](https://"
"developer.android.com/training/monitoring-device-state/doze-standby "
"\"Android Developers – Optimize for Doze and App Standby\") slowing down the "
"operation of the native Ouinet library. Unfortunately, disabling battery "
"optimization for CENO does not seem to exclude Ouinet from it. Your "
"particular device may also include its own power-saving features which may "
"interfere with CENO; please check [Don't kill my app!][Don't kill my app!] "
"for your device's brand."
msgstr ""
"**Τεχνική σημείωση:** Αυτό οφείλεται κυρίως στο Android's [Doze mode]"
"(https://developer.android.com/training/monitoring-device-state/doze-standby "
"\"Android Developers - Optimize for Doze and App Standby\") που επιβραδύνει "
"τη λειτουργία της βιβλιοθήκης Ouinet. Δυστυχώς, η απενεργοποίηση της "
"βελτιστοποίησης μπαταρίας για το CENO δε φαίνεται να αποκλείει το Ouinet από "
"αυτήν. Η συσκευή σας μπορεί να περιλαμβάνει τις λειτουργίες εξοικονόμησης "
"ενέργειας που παρεμβαίνουν στο CENO. Παρακαλούμε ελέγξτε το [Don't kill my "
"app!] [Don't kill my app!] για τη συσκευής σας."

#: browser/bridging.md:block 8 (paragraph)
msgid ""
"Thus if you intend to have CENO acting as a permanent, always-reachable "
"bridge, besides a properly configured Wi-Fi network you will need to:"
msgstr ""
"Εάν σκοπεύετε το CENO να λειτουργεί ως μια μόνιμα προσβάσιμη γέφυρα, εκτός "
"από σωστά ρυθμισμένο δίκτυο Wi-Fi θα χρειαστεί:"

#: browser/bridging.md:block 9 (ordered list)
msgid "Have your device plugged in to power at all times."
msgstr "Να έχετε συνεχώς τη συσκευή σας συνδεδεμένη με παροχή ρεύματος."

#: browser/bridging.md:block 9 (ordered list)
msgid "Have the device's screen on at all times."
msgstr "Να έχετε πάντα ενεργοποιημένη την οθόνη της συσκευής."

#: browser/bridging.md:block 9 (ordered list)
msgid ""
"One convenient way of doing this without much power consumption and "
"obnoxious, permanent lighting is using Android's screen saver: enable it "
"under *Settings / Display / Screen saver* (or *Daydream* in some versions), "
"pick the *Clock* widget, choose *When to start screen saver* in the menu and "
"select *While charging* or *Either*. A very dimmed down clock will appear on "
"a black background while the device is not active."
msgstr ""
"Ένας εύκολος τρόπος να το κάνετε χωρίς μεγάλη κατανάλωση ενέργειας και "
"ενοχλητικό, μόνιμο φωτισμό είναι η χρήση της προφύλαξης οθόνης του Android: "
"ενεργοποιήστε την από *Ρυθμίσεις / Οθόνη / Προφύλαξη οθόνης* (ή *Daydream* "
"σε ορισμένες εκδόσεις), επιλέξτε το πρόσθετο *Ρολόι*, επιλέξτε *Πότε να "
"ξεκινήσει η προφύλαξη οθόνης* στο μενού και επιλέξτε *Κατά τη διάρκεια της "
"φόρτισης* ή *Πάντα*. Θα εμφανιστεί ένα ρολόι πολύ χαμηλωμένο σε μαύρο φόντο, "
"ενώ η συσκευή δεν είναι ενεργή."

#: browser/bridging.md:block 9 (ordered list)
msgid ""
"Please note that you should not use the power button to lock the device as "
"this will turn the screen off. Instead, just wait for the device to lock "
"itself with the screen on."
msgstr ""
"Δεν πρέπει να χρησιμοποιείτε το κουμπί λειτουργίας για να κλειδώσετε τη "
"συσκευή, καθώς έτσι θα απενεργοποιηθεί η οθόνη. Περιμένετε απλώς να "
"κλειδώσει η συσκευή μόνη της."

#: browser/bridging.md:block 10 (paragraph)
msgid ""
"If that setup is not an option for you, do not desist yet! If you have a "
"computer with good connectivity that stays on most of the time, please "
"continue reading."
msgstr ""
"Εάν δεν μπορείτε να υποστηρίξετε με αυτό τον τρόπο, μην το εγκαταλείψετε "
"ακόμα! Αν έχετε έναν υπολογιστή με καλή συνδεσιμότητα που παραμένει "
"ενεργοποιημένος τον περισσότερο χρόνο, δείτε παρακάτω."

#: browser/bridging.md:block 11 (header)
msgid "Running a bridge on a computer"
msgstr "Εκτέλεση γέφυρας σε σταθερό υπολογιστή"

#: browser/bridging.md:block 12 (paragraph)
msgid ""
"If your computer supports [Docker containers][docker], you can run a pre-"
"configured CENO client on it to act as a bridge. If Docker is not yet "
"installed, please follow the instructions to [install the Docker Engine]"
"[docker-install] in your platform. For Debian derivatives like Ubuntu or "
"Linux Mint, you can just run: `sudo apt install docker.io`"
msgstr ""
"Εάν ο υπολογιστής σας υποστηρίζει το [Docker containers][docker], μπορείτε "
"να εκτελέσετε μια προ ρυθμισμένη εφαρμογή πελάτη CENO, για να λειτουργήσει "
"ως γέφυρα. Αν το Docker δεν είναι εγκατεστημένο, ακολουθήστε τις οδηγίες για "
"την [εγκατάσταση της μηχανής Docker][docker-install] στην πλατφόρμα σας. Για "
"παράγωγα του Debian όπως το Ubuntu ή το Linux Mint, μπορείτε απλά να "
"εκτελέσετε: `sudo apt install docker.io`"

#: browser/bridging.md:block 13 (paragraph)
msgid ""
"To deploy a CENO client container you only need to run the following command "
"on a terminal (it looks scary but you can just copy and paste it as is on "
"the command line):"
msgstr ""
"Για να υλοποιήσετε μια εφαρμογή πελάτη CENO χρειάζεται μόνο να εκτελέσετε "
"την ακόλουθη εντολή σε ένα τερματικό (φαίνεται τρομακτική, αλλά μπορείτε "
"απλά να την αντιγράψετε και να την επικολλήσετε ως έχει, στη γραμμή εντολών):"

#: browser/bridging.md:block 15 (paragraph)
msgid ""
"If your computer is not based on GNU/Linux, the command needs to be slightly "
"different:"
msgstr ""
"Αν ο υπολογιστής σας δε βασίζεται σε GNU/Linux, η εντολή πρέπει να είναι "
"διαφορετική:"

#: browser/bridging.md:block 17 (paragraph)
msgid ""
"The command will start a container named `ceno-client` that will run on "
"every boot unless you explicitly tell it to stop. Please check the [CENO "
"Docker client documentation][ceno-client-doc] for more information on how to "
"manipulate the container."
msgstr ""
"Η εντολή θα εκκινήσει τη διαδικασία με όνομα `ceno-client`, το οποίο θα "
"εκτελείται σε κάθε εκκίνηση, εκτός αν του πείτε ρητά να σταματήσει. "
"Παρακαλούμε ελέγξτε την [τεκμηρίωση εφαρμογής πελάτη CENO][ceno-client-doc] "
"για περισσότερες πληροφορίες."

#: browser/bridging.md:block 18 (quote)
msgid ""
"**Note:** This client has no *CENO Settings*: when instructed below to "
"access that page, open instead the [client front-end](../client/front-end."
"md), which contains mostly equivalent information."
msgstr ""
"**Σημείωση:** Η εφαρμογή πελάτη δεν έχει *Ρυθμίσεις CENO*: όταν ζητηθεί "
"παρακάτω να αποκτήσετε πρόσβαση σε αυτή τη σελίδα, ανοίξτε το [client front-"
"end](../client/front-end.md), το οποίο περιέχει κυρίως πληροφορίες."

#: browser/bridging.md:block 19 (header)
msgid "Enabling UPnP on your Wi-Fi router"
msgstr "Ενεργοποίηση UPnP στο δρομολογητή Wi-Fi"

#: browser/bridging.md:block 20 (paragraph)
msgid ""
"[UPnP][UPnP] is the easiest way of making your CENO Browser (or computer "
"client) reachable to the CENO network. The [CENO Settings](settings.md) page "
"will indicate the UPnP status on your local network."
msgstr ""
"[UPnP][UPnP] είναι ο ευκολότερος τρόπος για να καταστήσετε το CENO Browser "
"(ή τον υπολογιστή) προσβάσιμο στο δίκτυο CENO. Η σελίδα [Ρυθμίσεις CENO]"
"(settings.md) θα υποδεικνύει την κατάσταση UPnP του δικτύου σας."

#: browser/bridging.md:block 21 (quote)
msgid ""
"**Note:** Enabling UPnP on the Wi-Fi router may expose devices on your "
"network to external interference. Please make yourself [aware of the risks]"
"[upnp-risks] and also consider using alternative methods as explained below."
msgstr ""
"**Σημείωση:** Η ενεργοποίηση του UPnP στο δρομολογητή σας, μπορεί να εκθέσει "
"τις συσκευές του δικτύου σας σε εξωτερικούς παράγοντες. Παρακαλούμε "
"[ενημερωθείτε για τους κινδύνους][upnp-risks] και εξετάστε το ενδεχόμενο "
"χρήσης εναλλακτικών μεθόδων όπως εξηγείται παρακάτω."

#: browser/bridging.md:block 22 (paragraph)
msgid ""
"A status like the one below indicates that UPnP is not available or not "
"working on your WiFi router:"
msgstr ""
"Μια κατάσταση όπως η παρακάτω υποδεικνύει ότι το UPnP δεν είναι διαθέσιμο "
"στο δρομολογητή σας WiFi:"

#: browser/bridging.md:block 23 (quote)
msgid "**Reachability status**"
msgstr "**Κατάσταση προσβασιμότητας**"

#: browser/bridging.md:block 23 (quote)
msgid "**UPnP status**"
msgstr "**Κατάσταση UPnP**"

#: browser/bridging.md:block 24 (paragraph)
msgid ""
"The status below indicates that UPnP is likely working and CENO is currently "
"verifying connectivity:"
msgstr ""
"Η παρακάτω κατάσταση υποδεικνύει ότι το UPnP λειτουργεί και το CENO "
"επιβεβαιώνει τη συνδεσιμότητα:"

#: browser/bridging.md:block 26 (paragraph)
msgid ""
"The status below indicates that UPnP is working and you can bridge "
"connections for other CENO users:"
msgstr ""
"Η παρακάτω κατάσταση υποδεικνύει ότι το UPnP λειτουργεί και μπορείτε να "
"δημιουργήσετε μια γέφυρα για άλλους χρήστες του CENO:"

#: browser/bridging.md:block 28 (quote)
msgid ""
"**Note:** Even if UPnP is working, your router may still not be reachable "
"from the outside. This can be the case when *CENO Settings* reports "
"*External UDP endpoints* which look like [CGNAT][CGNAT] addresses `100.X.Y.Z:"
"N` with X between 64 and 127 (increasingly common among home ISPs), or like "
"private addresses `10.X.Y.Z:N`, `172.X.Y.Z:N` with X between 16 and 31, and "
"`192.168.X.Y:N`. If so, please contact your ISP or network administrator to "
"get a public address on your router or to establish port forwardings to the "
"external endpoint."
msgstr ""
"**Σημείωση:** Ακόμα και αν το UPnP λειτουργεί, ο δρομολογητής σας μπορεί να "
"μην είναι ακόμα προσβάσιμος από το διαδίκτυο. Αυτό μπορεί να συμβαίνει όταν "
"οι *Ρυθμίσεις CENO* αναφέρουν τα *Εξωτερικά τελικά σημεία UDP* που μοιάζουν "
"με [CGNAT][CGNAT] με διευθύνσεις «100.XYZ:N» με X μεταξύ 64 και 127 (συνήθως "
"οικιακών ISP) ή σαν ιδιωτικές διευθύνσεις «10.XYZ:N», «172.XYZ:N» με X "
"μεταξύ 16 και 31 και «192.168.XY:N». Παρακαλούμε επικοινωνήστε με τον πάροχό "
"σας ή τον διαχειριστή του δικτύου σας για να λάβετε μια δημόσια διεύθυνση "
"στο δρομολογητή σας ή για να δημιουργήσετε προωθήσεις θυρών στο εξωτερικό "
"τελικό σημείο."

#: browser/bridging.md:block 29 (paragraph)
msgid ""
"There are many Wi-Fi routers on the market and each has their own particular "
"features. Herein a list of some manufacturers' instructions for enabling "
"UPnP:"
msgstr ""
"Υπάρχουν πολλοί δρομολογητές και ο καθένας έχει τα δικά του ιδιαίτερα "
"χαρακτηριστικά. Παρακάτω θα βρείτε μια λίστα με οδηγίες ορισμένων "
"κατασκευαστών για ενεργοποίηση του UPnP:"

#: browser/bridging.md:block 30 (unordered list)
msgid "[Linksys](https://www.linksys.com/us/support-article?articleNum=138290)"
msgstr ""
"[Linksys](https://www.linksys.com/us/support-article?articleNum=138290)"

#: browser/bridging.md:block 30 (unordered list)
msgid ""
"[D-Link](https://eu.dlink.com/uk/en/support/faq/routers/wired-routers/di-"
"series/how-do-i-enable-upnp-on-my-router)"
msgstr ""
"[D-Link](https://eu.dlink.com/uk/en/support/faq/routers/wired-routers/di-"
"series/how-do-i-enable-upnp-on-my-router)"

#: browser/bridging.md:block 30 (unordered list)
msgid "[Huawei](https://consumer.huawei.com/ph/support/content/en-us00275342/)"
msgstr ""
"[Huawei](https://consumer.huawei.com/ph/support/content/en-us00275342/)"

#: browser/bridging.md:block 30 (unordered list)
msgid ""
"[Xfinity](https://www.xfinity.com/support/articles/configure-device-"
"discovery-for-wifi)"
msgstr ""
"[Xfinity](https://www.xfinity.com/support/articles/configure-device-"
"discovery-for-wifi)"

#: browser/bridging.md:block 30 (unordered list)
msgid "[TP-Link](https://community.tp-link.com/us/home/kb/detail/348)"
msgstr "[TP-Link](https://community.tp-link.com/us/home/kb/detail/348)"

#: browser/bridging.md:block 30 (unordered list)
msgid ""
"[Netgear](https://kb.netgear.com/24306/How-do-I-enable-Universal-Plug-and-"
"Play-on-my-Nighthawk-router)"
msgstr ""
"[Netgear](https://kb.netgear.com/24306/How-do-I-enable-Universal-Plug-and-"
"Play-on-my-Nighthawk-router)"

#: browser/bridging.md:block 30 (unordered list)
msgid ""
"[Ubiquiti](https://www.geekzone.co.nz/forums.asp?"
"forumid=66&topicid=205740&page_no=5#1725168)"
msgstr ""
"[Ubiquiti](https://www.geekzone.co.nz/forums."
"asp?forumid=66&topicid=205740&page_no=5#1725168)"

#: browser/bridging.md:block 31 (header)
msgid "Using port forwarding as an alternative to UPnP"
msgstr "Χρήση της προώθησης θύρας, ως εναλλακτική του UPnP"

#: browser/bridging.md:block 32 (paragraph)
msgid ""
"Instead of enabling UPnP on your router, you can create a port forwarding "
"rule to make sure that connections from the CENO network are forwarded to "
"your device. You will need to login to the router's administrative interface "
"and locate the *port forwarding* option. To see which IP address you need to "
"forward the connections to and the relevant port, open the *CENO Settings* "
"page and look under the *Local UDP endpoints*."
msgstr ""
"Αντί να ενεργοποιήσετε το UPnP στο δρομολογητή σας, μπορείτε να "
"δημιουργήσετε έναν κανόνα προώθησης θύρας, για να βεβαιωθείτε ότι οι "
"συνδέσεις από το δίκτυο CENO προωθούνται στη συσκευή σας. Θα χρειαστεί να "
"συνδεθείτε στη διαχείριση ρυθμίσεων του δρομολογητή και να εντοπίσετε την "
"επιλογή \"προώθηση θύρας\". Για να δείτε ποια διεύθυνση IP πρέπει να "
"προωθήσετε τις συνδέσεις και τη σχετική θύρα, ανοίξτε τη σελίδα \"Ρυθμίσεις "
"CENO\" και εντοπίστε το \"Τοπικά τελικά σημεία UDP\"."

#: browser/bridging.md:block 33 (quote)
msgid "**Local UDP endpoints**"
msgstr "**Τοπικά τελικά σημεία UDP**"

#: browser/bridging.md:block 34 (paragraph)
msgid ""
"The port forwarding must be for the UDP protocol (not TCP). CENO chooses a "
"random port on first run and keeps it for subsequent runs, but your device's "
"local network IP address may change from time to time. Thus you should "
"periodically review the *CENO Settings* page to see that your device is "
"reachable to the CENO network."
msgstr ""
"Η προώθηση θύρας πρέπει να γίνει για το πρωτόκολλο UDP (όχι TCP). Το CENO "
"επιλέγει μια τυχαία θύρα κατά την πρώτη εκτέλεση και τη διατηρεί, αλλά η "
"διεύθυνση IP του τοπικού δικτύου της συσκευής σας μπορεί να αλλάζει από "
"καιρό σε καιρό. Συνεπώς, θα πρέπει να επανεξετάζετε περιοδικά τη σελίδα "
"*Ρυθμίσεις CENO* για να βεβαιωθείτε ότι η συσκευή σας είναι προσβάσιμη."

#: browser/bridging.md:block 35 (quote)
msgid ""
"**Technical note:** Alternatively, you can make sure that the router always "
"assigns the same IP address to your device (e.g. via a static DHCP lease for "
"the device's MAC address)."
msgstr ""
"**Τεχνική σημείωση:** Εναλλακτικά, μπορείτε να βεβαιωθείτε ότι ο "
"δρομολογητής εκχωρεί πάντα την ίδια διεύθυνση IP στη συσκευή σας (π.χ. μέσω "
"ορισμού μιας στατικής IP, για τη διεύθυνση MAC της συσκευής)."

#: browser/bridging.md:block 35 (quote)
msgid ""
"[Doze mode]: https://developer.android.com/training/monitoring-device-state/"
"doze-standby"
msgstr ""
"[Doze mode]: https://developer.android.com/training/monitoring-device-state/"
"doze-standby"

#: browser/bridging.md:block 35 (quote)
msgid "[Don't kill my app!]: https://dontkillmyapp.com/"
msgstr "[Don't kill my app!]: https://dontkillmyapp.com/"

#: browser/bridging.md:block 35 (quote)
msgid "[docker]: https://en.wikipedia.org/wiki/Docker_(software)"
msgstr "[docker]: https://en.wikipedia.org/wiki/Docker_(λογισμικό)"

#: browser/bridging.md:block 35 (quote)
msgid "[docker-install]: https://docs.docker.com/engine/install/"
msgstr "[εγκατάσταση docker]: https://docs.docker.com/engine/install/"

#: browser/bridging.md:block 35 (quote)
msgid ""
"[ceno-client-doc]: https://github.com/censorship-no/ceno-docker-"
"client#running-the-client"
msgstr ""
"[τεκμηρίωση ceno-client]: https://github.com/censorship-no/ceno-docker-"
"client#running-the-client"

#: browser/bridging.md:block 35 (quote)
msgid "[UPnP]: https://en.wikipedia.org/wiki/Universal_Plug_and_Play"
msgstr "[UPnP]: https://en.wikipedia.org/wiki/Universal_Plug_and_Play"

#: browser/bridging.md:block 35 (quote)
msgid ""
"[upnp-risks]: https://www.howtogeek.com/122487/htg-explains-is-upnp-a-"
"security-risk"
msgstr ""
"[upnp-risks]: https://www.howtogeek.com/122487/htg-explains-is-upnp-a-"
"security-risk"

#: browser/bridging.md:block 35 (quote)
msgid "[CGNAT]: https://en.wikipedia.org/wiki/Carrier-grade_NAT"
msgstr "[CGNAT]: https://en.wikipedia.org/wiki/Carrier-grade_NAT"
