#
msgid ""
msgstr ""
"PO-Revision-Date: 2022-12-01 18:46+0000\n"
"Last-Translator: Jenny Ryan <jenny@equalitie.org>\n"
"Language-Team: Portuguese (Brazil) <https://hosted.weblate.org/projects/"
"censorship-no/browser-bridging/pt_BR/>\n"
"Language: pt_BR\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.15-dev\n"

#: browser/bridging.md:block 1 (header)
msgid "Helping other CENO users browse the Web"
msgstr ""

#: browser/bridging.md:block 2 (paragraph)
msgid ""
"A peer-to-peer network is built from every node connected to it (yes, that "
"means you as well!). The more nodes, the stronger and more versatile the "
"network becomes. If you are running CENO Browser from a country that does "
"not censor the Internet (or not as heavily as some), consider helping other "
"CENO users by becoming a **bridge** node. You will then begin to route "
"traffic between clients living in heavily censored countries and CENO "
"injectors. You will not be able to see their traffic (it will be sent "
"through an encrypted tunnel), nor will any of this traffic remain on your "
"device."
msgstr ""

#: browser/bridging.md:block 3 (quote)
msgid ""
"**Note:** The configuration described in this section may also help your "
"device to effectively seed content to others on the distributed cache, so "
"please consider applying it as well when using CENO in a censoring country "
"(but keep in mind the [risks](../concepts/risks.md) of serving such content "
"to others)."
msgstr ""

#: browser/bridging.md:block 4 (header)
msgid "How to become a CENO bridge"
msgstr ""

#: browser/bridging.md:block 5 (paragraph)
msgid ""
"This functionality is already built into CENO Browser. Your device will need "
"to be connected to a Wi-Fi network that has either UPnP enabled or explicit "
"port forwarding configured for CENO. See the next sections for further "
"details."
msgstr ""

#: browser/bridging.md:block 6 (paragraph)
msgid ""
"However, please note that Android will only allow a mobile device to act as "
"a proper bridge while you are actively using it, as power-saving features "
"will throttle the operation of CENO otherwise."
msgstr ""

#: browser/bridging.md:block 7 (quote)
msgid ""
"**Technical note:** This is mainly due to Android's [Doze mode](https://"
"developer.android.com/training/monitoring-device-state/doze-standby "
"\"Android Developers – Optimize for Doze and App Standby\") slowing down the "
"operation of the native Ouinet library. Unfortunately, disabling battery "
"optimization for CENO does not seem to exclude Ouinet from it. Your "
"particular device may also include its own power-saving features which may "
"interfere with CENO; please check [Don't kill my app!][Don't kill my app!] "
"for your device's brand."
msgstr ""

#: browser/bridging.md:block 8 (paragraph)
msgid ""
"Thus if you intend to have CENO acting as a permanent, always-reachable "
"bridge, besides a properly configured Wi-Fi network you will need to:"
msgstr ""

#: browser/bridging.md:block 9 (ordered list)
msgid "Have your device plugged in to power at all times."
msgstr ""

#: browser/bridging.md:block 9 (ordered list)
msgid "Have the device's screen on at all times."
msgstr ""

#: browser/bridging.md:block 9 (ordered list)
msgid ""
"One convenient way of doing this without much power consumption and "
"obnoxious, permanent lighting is using Android's screen saver: enable it "
"under *Settings / Display / Screen saver* (or *Daydream* in some versions), "
"pick the *Clock* widget, choose *When to start screen saver* in the menu and "
"select *While charging* or *Either*. A very dimmed down clock will appear on "
"a black background while the device is not active."
msgstr ""

#: browser/bridging.md:block 9 (ordered list)
msgid ""
"Please note that you should not use the power button to lock the device as "
"this will turn the screen off. Instead, just wait for the device to lock "
"itself with the screen on."
msgstr ""

#: browser/bridging.md:block 10 (paragraph)
msgid ""
"If that setup is not an option for you, do not desist yet! If you have a "
"computer with good connectivity that stays on most of the time, please "
"continue reading."
msgstr ""

#: browser/bridging.md:block 11 (header)
msgid "Running a bridge on a computer"
msgstr ""

#: browser/bridging.md:block 12 (paragraph)
msgid ""
"If your computer supports [Docker containers][docker], you can run a pre-"
"configured CENO client on it to act as a bridge. If Docker is not yet "
"installed, please follow the instructions to [install the Docker Engine]"
"[docker-install] in your platform. For Debian derivatives like Ubuntu or "
"Linux Mint, you can just run: `sudo apt install docker.io`"
msgstr ""

#: browser/bridging.md:block 13 (paragraph)
msgid ""
"To deploy a CENO client container you only need to run the following command "
"on a terminal (it looks scary but you can just copy and paste it as is on "
"the command line):"
msgstr ""

#: browser/bridging.md:block 15 (paragraph)
msgid ""
"If your computer is not based on GNU/Linux, the command needs to be slightly "
"different:"
msgstr ""

#: browser/bridging.md:block 17 (paragraph)
msgid ""
"The command will start a container named `ceno-client` that will run on "
"every boot unless you explicitly tell it to stop. Please check the [CENO "
"Docker client documentation][ceno-client-doc] for more information on how to "
"manipulate the container."
msgstr ""

#: browser/bridging.md:block 18 (quote)
msgid ""
"**Note:** This client has no *CENO Settings*: when instructed below to "
"access that page, open instead the [client front-end](../client/front-end."
"md), which contains mostly equivalent information."
msgstr ""

#: browser/bridging.md:block 19 (header)
msgid "Enabling UPnP on your Wi-Fi router"
msgstr ""

#: browser/bridging.md:block 20 (paragraph)
msgid ""
"[UPnP][UPnP] is the easiest way of making your CENO Browser (or computer "
"client) reachable to the CENO network. The [CENO Settings](settings.md) page "
"will indicate the UPnP status on your local network."
msgstr ""

#: browser/bridging.md:block 21 (quote)
msgid ""
"**Note:** Enabling UPnP on the Wi-Fi router may expose devices on your "
"network to external interference. Please make yourself [aware of the risks]"
"[upnp-risks] and also consider using alternative methods as explained below."
msgstr ""

#: browser/bridging.md:block 22 (paragraph)
msgid ""
"A status like the one below indicates that UPnP is not available or not "
"working on your WiFi router:"
msgstr ""

#: browser/bridging.md:block 23 (quote)
msgid "**Reachability status**"
msgstr ""

#: browser/bridging.md:block 23 (quote)
msgid "**UPnP status**"
msgstr ""

#: browser/bridging.md:block 24 (paragraph)
msgid ""
"The status below indicates that UPnP is likely working and CENO is currently "
"verifying connectivity:"
msgstr ""

#: browser/bridging.md:block 26 (paragraph)
msgid ""
"The status below indicates that UPnP is working and you can bridge "
"connections for other CENO users:"
msgstr ""

#: browser/bridging.md:block 28 (quote)
msgid ""
"**Note:** Even if UPnP is working, your router may still not be reachable "
"from the outside. This can be the case when *CENO Settings* reports "
"*External UDP endpoints* which look like [CGNAT][CGNAT] addresses `100.X.Y.Z:"
"N` with X between 64 and 127 (increasingly common among home ISPs), or like "
"private addresses `10.X.Y.Z:N`, `172.X.Y.Z:N` with X between 16 and 31, and "
"`192.168.X.Y:N`. If so, please contact your ISP or network administrator to "
"get a public address on your router or to establish port forwardings to the "
"external endpoint."
msgstr ""

#: browser/bridging.md:block 29 (paragraph)
msgid ""
"There are many Wi-Fi routers on the market and each has their own particular "
"features. Herein a list of some manufacturers' instructions for enabling "
"UPnP:"
msgstr ""

#: browser/bridging.md:block 30 (unordered list)
msgid "[Linksys](https://www.linksys.com/us/support-article?articleNum=138290)"
msgstr ""

#: browser/bridging.md:block 30 (unordered list)
msgid ""
"[D-Link](https://eu.dlink.com/uk/en/support/faq/routers/wired-routers/di-"
"series/how-do-i-enable-upnp-on-my-router)"
msgstr ""

#: browser/bridging.md:block 30 (unordered list)
msgid "[Huawei](https://consumer.huawei.com/ph/support/content/en-us00275342/)"
msgstr ""

#: browser/bridging.md:block 30 (unordered list)
msgid ""
"[Xfinity](https://www.xfinity.com/support/articles/configure-device-"
"discovery-for-wifi)"
msgstr ""

#: browser/bridging.md:block 30 (unordered list)
msgid "[TP-Link](https://community.tp-link.com/us/home/kb/detail/348)"
msgstr ""

#: browser/bridging.md:block 30 (unordered list)
msgid ""
"[Netgear](https://kb.netgear.com/24306/How-do-I-enable-Universal-Plug-and-"
"Play-on-my-Nighthawk-router)"
msgstr ""

#: browser/bridging.md:block 30 (unordered list)
msgid ""
"[Ubiquiti](https://www.geekzone.co.nz/forums.asp?"
"forumid=66&topicid=205740&page_no=5#1725168)"
msgstr ""

#: browser/bridging.md:block 31 (header)
msgid "Using port forwarding as an alternative to UPnP"
msgstr ""

#: browser/bridging.md:block 32 (paragraph)
msgid ""
"Instead of enabling UPnP on your router, you can create a port forwarding "
"rule to make sure that connections from the CENO network are forwarded to "
"your device. You will need to login to the router's administrative interface "
"and locate the *port forwarding* option. To see which IP address you need to "
"forward the connections to and the relevant port, open the *CENO Settings* "
"page and look under the *Local UDP endpoints*."
msgstr ""

#: browser/bridging.md:block 33 (quote)
msgid "**Local UDP endpoints**"
msgstr ""

#: browser/bridging.md:block 34 (paragraph)
msgid ""
"The port forwarding must be for the UDP protocol (not TCP). CENO chooses a "
"random port on first run and keeps it for subsequent runs, but your device's "
"local network IP address may change from time to time. Thus you should "
"periodically review the *CENO Settings* page to see that your device is "
"reachable to the CENO network."
msgstr ""

#: browser/bridging.md:block 35 (quote)
msgid ""
"**Technical note:** Alternatively, you can make sure that the router always "
"assigns the same IP address to your device (e.g. via a static DHCP lease for "
"the device's MAC address)."
msgstr ""

#: browser/bridging.md:block 35 (quote)
msgid ""
"[Doze mode]: https://developer.android.com/training/monitoring-device-state/"
"doze-standby"
msgstr ""

#: browser/bridging.md:block 35 (quote)
msgid "[Don't kill my app!]: https://dontkillmyapp.com/"
msgstr ""

#: browser/bridging.md:block 35 (quote)
msgid "[docker]: https://en.wikipedia.org/wiki/Docker_(software)"
msgstr ""

#: browser/bridging.md:block 35 (quote)
msgid "[docker-install]: https://docs.docker.com/engine/install/"
msgstr ""

#: browser/bridging.md:block 35 (quote)
msgid ""
"[ceno-client-doc]: https://github.com/censorship-no/ceno-docker-"
"client#running-the-client"
msgstr ""

#: browser/bridging.md:block 35 (quote)
msgid "[UPnP]: https://en.wikipedia.org/wiki/Universal_Plug_and_Play"
msgstr ""

#: browser/bridging.md:block 35 (quote)
msgid ""
"[upnp-risks]: https://www.howtogeek.com/122487/htg-explains-is-upnp-a-"
"security-risk"
msgstr ""

#: browser/bridging.md:block 35 (quote)
msgid "[CGNAT]: https://en.wikipedia.org/wiki/Carrier-grade_NAT"
msgstr "[CGNAT]: https://en.wikipedia.org/wiki/Carrier-grade_NAT"
